{
  "name": "nodejs-course",
  "version": "1.0.1",
  "description": "Node.js Course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1t03r/nodejs-course.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "guide"
  ],
  "author": "Victor E A Pacheco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v1t03r/pnodejs-course/issues"
  },
  "homepage": "https://github.com/v1t03r/nodejs-course#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
